# MyFlink

./: README.md  pom.xml
src/main/java/com/wqj/flink/utils/: HdfsUtils.java
src/main/java/org/apache/flink/api/java/io/jdbc/dialect/: JDBCDialects.java
src/main/resource/: core-site.xml
src/main/resources/: DeleteHbaseByHive.sh  hbase-site.xml  hive-site.xml
src/main/scala/com/wqj/flink/base/: DataSetTableSql.scala  DataStreamTableSql.scala  InputAndOutputMysql.scala  OffLineBatch.scala  OffLineWC.scala  OpeaterBatchHive.scala  OpeaterDim.scala  OpeaterStreamHive.scala  Opeaterbroadcast.scala  OperateHbase.scala  OperateHdfs.scala  SideOutputStream.scala  WcKafka.scala
src/main/scala/com/wqj/flink/bean/: CustomerMinuteOders.scala  SourceKafkaDwd.scala  SourceKafkaDwdNameL.scala  WindowAggrKafka.scala
src/main/scala/com/wqj/flink/cep/: FlinkCepDemo.scala
src/main/scala/com/wqj/flink/connectDim/: HbaseAsyncLRU.java  HbaseAsyncLRU_scala.scala  JDBCAsyncFunction.java  JDBCAsyncFunction_scala.scala  JDBCSyncMapFunction.scala  SideFlatMapFunction.scala
src/main/scala/com/wqj/flink/intput/: HbaseReader.scala  MysqlReader.scala
src/main/scala/com/wqj/flink/offline/dwd/: ToDwdAllJob.scala
src/main/scala/com/wqj/flink/offline/ods/: ToOdsAllJob.scala
src/main/scala/com/wqj/flink/online/ads/: ToAdsConsumptionAmountEveryhour.scala  ToAdsOrderedAmountEveryminute.scala  ToAdsTop5CustConsumption.scala  ToAdsTop5MidContry.scala
src/main/scala/com/wqj/flink/online/dwd/: ToDwdAndHbaseStream.scala
src/main/scala/com/wqj/flink/online/dws/: ToDwsCustomerMinteOrdersKafkaAggrDS.scala
src/main/scala/com/wqj/flink/other/offline/dwd/: ToDwdAllJob.scala
src/main/scala/com/wqj/flink/other/offline/ods/: ToOdsAllJob.scala
src/main/scala/com/wqj/flink/other/online/ads/: ToAdsConsumptionAmountEveryhour.scala  ToAdsOrderedAmountEveryminute.scala  ToAdsTop5CustConsumption.scala  ToAdsTop5MidContry.scala
src/main/scala/com/wqj/flink/other/online/dwd/: ToDwdAndHbaseStream.scala
src/main/scala/com/wqj/flink/other/online/dws/: ToDwsCustomerMinteOrdersKafkaAggrDS.scala
src/main/scala/com/wqj/flink/output/: ElasticSearchOutput.scala  ElasticSearchSink.scala  FileProcessWindowFunction.scala  HDFSSink.scala  HbaseBroadCastProcessFunction.scala  HbaseSink.scala  MySqlSink.scala  RedisExampleMapper.scala
src/main/scala/com/wqj/flink/pojo/: RedisBasePojo.java  Student.scala
src/main/scala/com/wqj/flink/producer/: KafkaProducerBase.java  SimplePartitioner.java
src/main/scala/com/wqj/flink/utils/: ConfUtils.scala  FileUtil.scala  HbaseOperatTable.scala  HbaseUtils.scala  ScalaHttp.scala  SparkDeleteHivepartition.scala  TimeTransform.scala
src/main/scala/com/wqj/flink/utils/udf/: FlinkMedianUdaf.scala
src/main/scala/com/wqj/flink1/AsyncDim/: HbaseAsyncLRU.java  JDBCAsyncFunction.java  SideFlatMapFunction.scala
src/main/scala/com/wqj/flink1/ConnectDim/: HbaseAsyncLRU.java  HbaseAsyncLRU_scala.scala  JDBCAsyncFunction.java  JDBCAsyncFunction_scala.scala  JDBCDimSync.scala  JDBCSyncMapFunction.scala  SideFlatMapFunction.scala
src/main/scala/com/wqj/flink1/base/: DataSetTableSql.scala  DataStreamTableSql.scala  InputAndOutputMysql.scala  OffLineBatch.scala  OffLineWC.scala  OpeaterBatchHive.scala  OpeaterDim.scala  OpeaterHive.scala  OpeaterStreamHive.scala  Opeaterbroadcast.scala  OperateHbase.scala  OperateHdfs.scala  SideOutputStream.scala  TableSql.scala  WcKafka.scala
src/main/scala/com/wqj/flink1/cep/: FlinkCepDemo.scala
src/main/scala/com/wqj/flink1/connectDim/: HbaseAsyncLRU.java  HbaseAsyncLRU_scala.scala  JDBCAsyncFunction.java  JDBCAsyncFunction_scala.scala  JDBCSyncMapFunction.scala  SideFlatMapFunction.scala
src/main/scala/com/wqj/flink1/intput/: HbaseReader.scala  MysqlReader.scala
src/main/scala/com/wqj/flink1/output/: ElasticSearchOutput.scala  ElasticSearchSink.scala  FileProcessWindowFunction.scala  HDFSSink.scala  HbaseBroadCastProcessFunction.scala  HbaseProcessFunction.scala  HbaseSink.scala  MySqlSink.scala  RedisExampleMapper.scala
src/main/scala/com/wqj/flink1/pojo/: PersonJ.java  RedisBasePojo.java  Student.scala
src/main/scala/com/wqj/flink1/producer/: KafkaProducerBase.java  SimplePartitioner.java
src/main/scala/com/wqj/flink1/sink/: HDFSSink.scala  HbaseSink.scala  MySqlSink.scala  RedisExampleMapper.scala
src/main/scala/com/wqj/flink1/utils/: FileUtil.scala  ScalaHttp.scala
workspace/input/: person  wordcountASSA
